{
  "name": "sn-theme-darker-slate",
  "description": "A theme with darker shady greys and darker mossy greens.",
  "version": "v1.0.0",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-sass": "*",
    "grunt-template": "*",
    "sass": "*"
  },
  "sn": {
    "main": "dist/standard-notes.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMany172/slate-theme-darker-fork"
  }
}
